# jenkins-cicd-java-maven-demo

./: pom.xml
src/main/webapp/: index.jsp
src/test/java/com/domain/: AppTest.java
